AUTH_SECRET= "1avWob9uRWtxAk7vu9V4AxwwAdvnY4Jmw8htdlolv1k=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID= "Ov23liVRwsFi9KRbmPz0"
AUTH_GITHUB_SECRET= "e16e48bdb9c42ce4c95910865d7ec2c8fc94def6"
NEXT_PUBLIC_SANITY_PROJECT_ID= "id5q50q3"
NEXT_PUBLIC_SANITY_DATASET="produce"
NEXT_PUBLIC_SANITY_API_VERSION= "vX"
SANITY_WRITE_TOKEN= "skRVch2FcgVgcPR9QES25WPd7yHqKe7yggZAh9m2fIdrCqhRPUUHJN3gmroaMk8LKSYr5j6F17bmLF5Y79VhLxTNhB4m5nybGI2h0bqsYHtrHLc4SAzV1wRRS9OlBzpkeoJPMs0w8UNbM2dS67KHoFgR9TqFUbGGll6j5DHuKrQ793bfUnUF"
PRIVATE_KEY="4751c2a368f4eb1c41e4927747f8666ec2093aeaf911481d2c8516a524bdb039"
INFURA_KEY="2486b1cebfda49079b9fb94cbef3bc7a"